# blog

./: pom.xml
log/: blog-log
src/main/java/com/tiankong44/: MyblogApplication.java
src/main/java/com/tiankong44/aspect/: LogAspect.java
src/main/java/com/tiankong44/base/entity/: BaseRes.java
src/main/java/com/tiankong44/config/: CorsConfig.java
src/main/java/com/tiankong44/controller/SysController/: SysController.java
src/main/java/com/tiankong44/controller/adminController/: AlbumController.java  AlbumUpLoadController.java  BlogInsertController.java  BlogsController.java  CommentAndMessageController.java  GalleryController.java  GalleryUpLoadController.java  LoginController.java  TagsController.java
src/main/java/com/tiankong44/controller/frontController/: AboutMeController.java  AlbumsController.java  ArchivingController.java  BlogController.java  CommentController.java  IndexController.java  MessageController.java  TagController.java  TestController.java
src/main/java/com/tiankong44/dao/: AlbumMapper.java  BlogMapper.java  CommentMapper.java  GalleryMapper.java  MessageMapper.java  SystemMapper.java  TagMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/tiankong44/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/tiankong44/model/: Album.java  AtomicFloat.java  Blog.java  Comment.java  Gallery.java  Message.java  RequestLog.java  Skill.java  Student.java  Tag.java  User.java  VariableName.java  Word.java
src/main/java/com/tiankong44/model/vo/: AlbumVo.java  ArchiveVo.java  PhotoVo.java  TagVo.java  UserInfoVo.java  UserTag.java  UserVo.java
src/main/java/com/tiankong44/service/: AlbumService.java  BlogService.java  CommentService.java  GalleryService.java  MessageService.java  SystemService.java  TagService.java  TestService.java  UserService.java
src/main/java/com/tiankong44/service/impl/: AlbumServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  GalleryServiceImpl.java  MessageServiceImpl.java  SystemServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/tiankong44/util/: AvatarUtil.java  ConstantUtil.java  CosineSimilarity.java  DateUtils.java  JsonDateValueProcessor.java  JsonLibDateProcessor.java  JsonLibTimestampProcessor.java  JsonUtils.java  MD5Utils.java  MarkdownUtil.java  QiniuUpload.java  RedisUtil.java  RequestException.java  Tokenizer.java  WordSegment.java
src/main/resources/: application.yml  hanlp.properties
src/main/resources/mapper/: AlbumMapper.xml  BlogMapper.xml  CommentMapper.xml  GalleryMapper.xml  MessageMapper.xml  SystemMapper.xml  TagMapper.xml  UserMapper.xml  testMapper.xml
src/main/resources/static/css/: main.css  message.css
src/main/resources/static/lib/easyeditor/mods/: easyeditor.js  face.js
src/main/resources/templates/: about.html  albums.html  archiving.html  blog.html  index.html  message.html  search-result.html  tag-result.html  tag.html  test.html
src/main/resources/templates/admin/: album-input.html  album-result.html  album.html  blogs-input.html  blogs-result.html  blogs-update.html  blogs.html  gallery-input.html  gallery-result.html  gallery.html  login.html  message.html  tags-input.html  tags-update.html  tags.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/tiankong44/myblog/: DemoApplicationTests.java
