2021-04-17 13:22:53.560  INFO 17140 --- [restartedMain] com.tiankong44.MyblogApplication         : Starting MyblogApplication on LAPTOP-3L91KBT7 with PID 17140 (E:\GitRepo\blog\target\classes started by 12481 in E:\GitRepo\blog)
2021-04-17 13:22:53.633 DEBUG 17140 --- [restartedMain] com.tiankong44.MyblogApplication         : Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2021-04-17 13:22:53.634  INFO 17140 --- [restartedMain] com.tiankong44.MyblogApplication         : No active profile set, falling back to default profiles: default
2021-04-17 13:22:53.898  INFO 17140 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in E:\apache-maven-3.6.3-bin\maven-repository\com\mchange\c3p0\0.9.5.1\c3p0-0.9.5.1.jar referenced one or more files that do not exist: file:/E:/apache-maven-3.6.3-bin/maven-repository/com/mchange/c3p0/0.9.5.1/mchange-commons-java-0.2.10.jar
2021-04-17 13:22:53.899  INFO 17140 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-17 13:22:53.900  INFO 17140 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-17 13:22:55.258  INFO 17140 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-04-17 13:22:55.262  INFO 17140 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2021-04-17 13:22:55.317  INFO 17140 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26ms. Found 0 Redis repository interfaces.
2021-04-17 13:22:57.954  INFO 17140 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2021-04-17 13:22:57.967  INFO 17140 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-17 13:22:57.967  INFO 17140 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2021-04-17 13:22:58.075  INFO 17140 --- [restartedMain] o.a.c.c.C.[.[localhost].[/myblog]        : Initializing Spring embedded WebApplicationContext
2021-04-17 13:22:58.075  INFO 17140 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4175 ms
2021-04-17 13:23:00.129  INFO 17140 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-17 13:23:01.125  INFO 17140 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-17 13:23:01.209  INFO 17140 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path '/myblog'
2021-04-17 13:23:01.214  INFO 17140 --- [restartedMain] com.tiankong44.MyblogApplication         : Started MyblogApplication in 8.87 seconds (JVM running for 11.177)
2021-04-17 13:23:09.360  INFO 17140 --- [http-nio-8090-exec-1] o.a.c.c.C.[.[localhost].[/myblog]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-17 13:23:09.361  INFO 17140 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-17 13:23:09.380  INFO 17140 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 19 ms
2021-04-17 13:23:09.573  INFO 17140 --- [http-nio-8090-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-17 13:23:10.022  INFO 17140 --- [http-nio-8090-exec-3] io.lettuce.core.EpollProvider            : Starting without optional epoll library
2021-04-17 13:23:10.027  INFO 17140 --- [http-nio-8090-exec-3] io.lettuce.core.KqueueProvider           : Starting without optional kqueue library
2021-04-17 13:23:12.230  INFO 17140 --- [http-nio-8090-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-17 13:23:12.253 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.dao.BlogMapper.getFiveNewBlog        : ==>  Preparing: select id,title from myblog.blog ORDER BY createTime DESC LIMIT 5 
2021-04-17 13:23:12.293 DEBUG 17140 --- [http-nio-8090-exec-4] c.t.dao.TagMapper.getfirstPageTag        : ==>  Preparing: select * from myblog.tag limit 16 
2021-04-17 13:23:12.305 DEBUG 17140 --- [http-nio-8090-exec-4] c.t.dao.TagMapper.getfirstPageTag        : ==> Parameters: 
2021-04-17 13:23:12.305 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.dao.BlogMapper.getFiveNewBlog        : ==> Parameters: 
2021-04-17 13:23:12.348 DEBUG 17140 --- [http-nio-8090-exec-2] c.t.d.BlogMapper.getFirstPageBlog_COUNT  : ==>  Preparing: SELECT count(0) FROM myblog.blog b, myblog.user u, tag t, blog_tag bt WHERE b.user_id = u.id AND published = 1 AND bt.blog_id = b.id AND bt.tag_id = t.id 
2021-04-17 13:23:12.349 DEBUG 17140 --- [http-nio-8090-exec-2] c.t.d.BlogMapper.getFirstPageBlog_COUNT  : ==> Parameters: 
2021-04-17 13:23:12.364 DEBUG 17140 --- [http-nio-8090-exec-2] c.t.d.BlogMapper.getFirstPageBlog_COUNT  : <==      Total: 1
2021-04-17 13:23:12.365 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.dao.BlogMapper.getFiveNewBlog        : <==      Total: 5
2021-04-17 13:23:12.369 DEBUG 17140 --- [http-nio-8090-exec-4] c.t.dao.TagMapper.getfirstPageTag        : <==      Total: 13
2021-04-17 13:23:12.375 DEBUG 17140 --- [http-nio-8090-exec-2] c.t.dao.BlogMapper.getFirstPageBlog      : ==>  Preparing: SELECT b.id id,b.title title , b.firstPicture firstPicture,b.views views, b.praise praise,b.appreciation appreciation, b.commentabled commentabled,b.published published, b.top top,b.recommend recommend,b.createTime createTime, b.updateTime updateTime,left(b.description,200) description, b.user_id userId, u.nickname nickname,u.email email,u.avatar avatar, u.id uid, u.username username, t.id tid,t.name name from myblog.blog b, myblog.user u ,tag t,blog_tag bt WHERE b.user_id=u.id AND published=1 AND bt.blog_id=b.id AND bt.tag_id=t.id LIMIT ? 
2021-04-17 13:23:12.377 DEBUG 17140 --- [http-nio-8090-exec-2] c.t.dao.BlogMapper.getFirstPageBlog      : ==> Parameters: 8(Integer)
2021-04-17 13:23:12.406 DEBUG 17140 --- [http-nio-8090-exec-2] c.t.dao.BlogMapper.getFirstPageBlog      : <==      Total: 8
2021-04-17 13:23:13.676 DEBUG 17140 --- [http-nio-8090-exec-3] c.tiankong44.dao.BlogMapper.getAllBlog   : ==>  Preparing: select b.id,b.title,b.description,t.name ,t.id tid from blog b,blog_tag bt,tag t where bt.blog_id=b.id AND bt.tag_id=t.id Order by updateTime desc 
2021-04-17 13:23:13.677 DEBUG 17140 --- [http-nio-8090-exec-3] c.tiankong44.dao.BlogMapper.getAllBlog   : ==> Parameters: 
2021-04-17 13:23:13.695 DEBUG 17140 --- [http-nio-8090-exec-3] c.tiankong44.dao.BlogMapper.getAllBlog   : <==      Total: 31
2021-04-17 13:23:17.470 DEBUG 17140 --- [http-nio-8090-exec-6] com.tiankong44.dao.UserMapper.findUser   : ==>  Preparing: select * from myblog.user where username = ? and password = ?; 
2021-04-17 13:23:17.471 DEBUG 17140 --- [http-nio-8090-exec-6] com.tiankong44.dao.UserMapper.findUser   : ==> Parameters: tiankong44(String), 7e396c8ddd2ef42ad54b759d0276e920(String)
2021-04-17 13:23:17.473 DEBUG 17140 --- [http-nio-8090-exec-6] com.tiankong44.dao.UserMapper.findUser   : <==      Total: 1
2021-04-17 13:23:27.913 DEBUG 17140 --- [http-nio-8090-exec-7] c.t.dao.TagMapper.getfirstPageTag        : ==>  Preparing: select * from myblog.tag limit 16 
2021-04-17 13:23:27.913 DEBUG 17140 --- [http-nio-8090-exec-7] c.t.dao.TagMapper.getfirstPageTag        : ==> Parameters: 
2021-04-17 13:23:27.914 DEBUG 17140 --- [http-nio-8090-exec-7] c.t.dao.TagMapper.getfirstPageTag        : <==      Total: 13
2021-04-17 13:23:27.918 DEBUG 17140 --- [http-nio-8090-exec-8] c.t.dao.BlogMapper.getFiveNewBlog        : ==>  Preparing: select id,title from myblog.blog ORDER BY createTime DESC LIMIT 5 
2021-04-17 13:23:27.920 DEBUG 17140 --- [http-nio-8090-exec-8] c.t.dao.BlogMapper.getFiveNewBlog        : ==> Parameters: 
2021-04-17 13:23:27.924 DEBUG 17140 --- [http-nio-8090-exec-1] c.t.dao.SystemMapper.getSysUserInfo      : ==>  Preparing: select u.id ,u.username ,u.nickname ,u.email ,u.avatar from myblog.user u where u.id=? 
2021-04-17 13:23:27.925 DEBUG 17140 --- [http-nio-8090-exec-1] c.t.dao.SystemMapper.getSysUserInfo      : ==> Parameters: 1(Long)
2021-04-17 13:23:27.925 DEBUG 17140 --- [http-nio-8090-exec-8] c.t.dao.BlogMapper.getFiveNewBlog        : <==      Total: 5
2021-04-17 13:23:27.927 DEBUG 17140 --- [http-nio-8090-exec-1] c.t.dao.SystemMapper.getSysUserInfo      : <==      Total: 1
2021-04-17 13:23:27.930 DEBUG 17140 --- [http-nio-8090-exec-10] c.t.d.BlogMapper.getFirstPageBlog_COUNT  : ==>  Preparing: SELECT count(0) FROM myblog.blog b, myblog.user u, tag t, blog_tag bt WHERE b.user_id = u.id AND published = 1 AND bt.blog_id = b.id AND bt.tag_id = t.id 
2021-04-17 13:23:27.930 DEBUG 17140 --- [http-nio-8090-exec-10] c.t.d.BlogMapper.getFirstPageBlog_COUNT  : ==> Parameters: 
2021-04-17 13:23:27.930 DEBUG 17140 --- [http-nio-8090-exec-9] c.tiankong44.dao.BlogMapper.getAllBlog   : ==>  Preparing: select b.id,b.title,b.description,t.name ,t.id tid from blog b,blog_tag bt,tag t where bt.blog_id=b.id AND bt.tag_id=t.id Order by updateTime desc 
2021-04-17 13:23:27.930 DEBUG 17140 --- [http-nio-8090-exec-9] c.tiankong44.dao.BlogMapper.getAllBlog   : ==> Parameters: 
2021-04-17 13:23:27.932 DEBUG 17140 --- [http-nio-8090-exec-10] c.t.d.BlogMapper.getFirstPageBlog_COUNT  : <==      Total: 1
2021-04-17 13:23:27.933 DEBUG 17140 --- [http-nio-8090-exec-10] c.t.dao.BlogMapper.getFirstPageBlog      : ==>  Preparing: SELECT b.id id,b.title title , b.firstPicture firstPicture,b.views views, b.praise praise,b.appreciation appreciation, b.commentabled commentabled,b.published published, b.top top,b.recommend recommend,b.createTime createTime, b.updateTime updateTime,left(b.description,200) description, b.user_id userId, u.nickname nickname,u.email email,u.avatar avatar, u.id uid, u.username username, t.id tid,t.name name from myblog.blog b, myblog.user u ,tag t,blog_tag bt WHERE b.user_id=u.id AND published=1 AND bt.blog_id=b.id AND bt.tag_id=t.id LIMIT ? 
2021-04-17 13:23:27.934 DEBUG 17140 --- [http-nio-8090-exec-10] c.t.dao.BlogMapper.getFirstPageBlog      : ==> Parameters: 8(Integer)
2021-04-17 13:23:27.941 DEBUG 17140 --- [http-nio-8090-exec-10] c.t.dao.BlogMapper.getFirstPageBlog      : <==      Total: 8
2021-04-17 13:23:27.944 DEBUG 17140 --- [http-nio-8090-exec-9] c.tiankong44.dao.BlogMapper.getAllBlog   : <==      Total: 31
2021-04-17 13:23:30.511 DEBUG 17140 --- [http-nio-8090-exec-4] c.t.dao.SystemMapper.getSysUserInfo      : ==>  Preparing: select u.id ,u.username ,u.nickname ,u.email ,u.avatar from myblog.user u where u.id=? 
2021-04-17 13:23:30.512 DEBUG 17140 --- [http-nio-8090-exec-4] c.t.dao.SystemMapper.getSysUserInfo      : ==> Parameters: 1(Long)
2021-04-17 13:23:30.513 DEBUG 17140 --- [http-nio-8090-exec-4] c.t.dao.SystemMapper.getSysUserInfo      : <==      Total: 1
2021-04-17 13:23:31.961 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.d.AlbumMapper.queryAlbumList_COUNT   : ==>  Preparing: SELECT count(0) FROM album a WHERE a.userId = ? 
2021-04-17 13:23:31.961 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.d.AlbumMapper.queryAlbumList_COUNT   : ==> Parameters: 1(Integer)
2021-04-17 13:23:31.964 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.d.AlbumMapper.queryAlbumList_COUNT   : <==      Total: 1
2021-04-17 13:23:31.970 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.dao.AlbumMapper.queryAlbumList       : ==>  Preparing: SELECT a.id,a.albumName,a.type, DATE_FORMAT(a.createTime,'%Y-%m-%d %H:%i:%s') createTime,a.userId, a.mainPicture,a.remark FROM album a WHERE a.userId=? LIMIT ? 
2021-04-17 13:23:31.971 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.dao.AlbumMapper.queryAlbumList       : ==> Parameters: 1(Integer), 15(Integer)
2021-04-17 13:23:31.973 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.dao.AlbumMapper.queryAlbumList       : <==      Total: 2
2021-04-17 13:23:33.732 DEBUG 17140 --- [http-nio-8090-exec-2] c.t.dao.AlbumMapper.queryAlbumDetail     : ==>  Preparing: SELECT a.id,a.albumName,a.type, DATE_FORMAT(a.createTime,'%Y-%m-%d') createTime,a.userId, a.mainPicture,a.remark, g.id gId,g.imgName,g.path, DATE_FORMAT(g.uploadDate,'%Y-%m-%d') uploadDate,g.userId gUserId,g.type gType from album a LEFT JOIN gallery g on a.id=g.albumId where a.id =? and a.userId=? ORDER BY g.uploadDate desc 
2021-04-17 13:23:33.733 DEBUG 17140 --- [http-nio-8090-exec-2] c.t.dao.AlbumMapper.queryAlbumDetail     : ==> Parameters: 1(String), 1(Integer)
2021-04-17 13:23:33.739 DEBUG 17140 --- [http-nio-8090-exec-2] c.t.dao.AlbumMapper.queryAlbumDetail     : <==      Total: 10
2021-04-17 13:24:25.405 DEBUG 17140 --- [http-nio-8090-exec-7] c.t.dao.AlbumMapper.queryAlbumDetail     : ==>  Preparing: SELECT a.id,a.albumName,a.type, DATE_FORMAT(a.createTime,'%Y-%m-%d') createTime,a.userId, a.mainPicture,a.remark, g.id gId,g.imgName,g.path, DATE_FORMAT(g.uploadDate,'%Y-%m-%d') uploadDate,g.userId gUserId,g.type gType from album a LEFT JOIN gallery g on a.id=g.albumId where a.id =? and a.userId=? ORDER BY g.uploadDate desc 
2021-04-17 13:24:25.406 DEBUG 17140 --- [http-nio-8090-exec-1] c.t.dao.SystemMapper.getSysUserInfo      : ==>  Preparing: select u.id ,u.username ,u.nickname ,u.email ,u.avatar from myblog.user u where u.id=? 
2021-04-17 13:24:25.407 DEBUG 17140 --- [http-nio-8090-exec-7] c.t.dao.AlbumMapper.queryAlbumDetail     : ==> Parameters: 1(String), 1(Integer)
2021-04-17 13:24:25.407 DEBUG 17140 --- [http-nio-8090-exec-1] c.t.dao.SystemMapper.getSysUserInfo      : ==> Parameters: 1(Long)
2021-04-17 13:24:25.409 DEBUG 17140 --- [http-nio-8090-exec-1] c.t.dao.SystemMapper.getSysUserInfo      : <==      Total: 1
2021-04-17 13:24:25.415 DEBUG 17140 --- [http-nio-8090-exec-7] c.t.dao.AlbumMapper.queryAlbumDetail     : <==      Total: 10
2021-04-17 13:25:15.793 DEBUG 17140 --- [http-nio-8090-exec-9] c.t.dao.SystemMapper.getSysUserInfo      : ==>  Preparing: select u.id ,u.username ,u.nickname ,u.email ,u.avatar from myblog.user u where u.id=? 
2021-04-17 13:25:15.794 DEBUG 17140 --- [http-nio-8090-exec-9] c.t.dao.SystemMapper.getSysUserInfo      : ==> Parameters: 1(Long)
2021-04-17 13:25:15.794 DEBUG 17140 --- [http-nio-8090-exec-10] c.t.dao.AlbumMapper.queryAlbumDetail     : ==>  Preparing: SELECT a.id,a.albumName,a.type, DATE_FORMAT(a.createTime,'%Y-%m-%d') createTime,a.userId, a.mainPicture,a.remark, g.id gId,g.imgName,g.path, DATE_FORMAT(g.uploadDate,'%Y-%m-%d') uploadDate,g.userId gUserId,g.type gType from album a LEFT JOIN gallery g on a.id=g.albumId where a.id =? and a.userId=? ORDER BY g.uploadDate desc 
2021-04-17 13:25:15.794 DEBUG 17140 --- [http-nio-8090-exec-10] c.t.dao.AlbumMapper.queryAlbumDetail     : ==> Parameters: 1(String), 1(Integer)
2021-04-17 13:25:15.795 DEBUG 17140 --- [http-nio-8090-exec-9] c.t.dao.SystemMapper.getSysUserInfo      : <==      Total: 1
2021-04-17 13:25:15.798 DEBUG 17140 --- [http-nio-8090-exec-10] c.t.dao.AlbumMapper.queryAlbumDetail     : <==      Total: 10
2021-04-17 13:25:57.853 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.dao.SystemMapper.getSysUserInfo      : ==>  Preparing: select u.id ,u.username ,u.nickname ,u.email ,u.avatar from myblog.user u where u.id=? 
2021-04-17 13:25:57.853 DEBUG 17140 --- [http-nio-8090-exec-4] c.t.dao.AlbumMapper.queryAlbumDetail     : ==>  Preparing: SELECT a.id,a.albumName,a.type, DATE_FORMAT(a.createTime,'%Y-%m-%d') createTime,a.userId, a.mainPicture,a.remark, g.id gId,g.imgName,g.path, DATE_FORMAT(g.uploadDate,'%Y-%m-%d') uploadDate,g.userId gUserId,g.type gType from album a LEFT JOIN gallery g on a.id=g.albumId where a.id =? and a.userId=? ORDER BY g.uploadDate desc 
2021-04-17 13:25:57.853 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.dao.SystemMapper.getSysUserInfo      : ==> Parameters: 1(Long)
2021-04-17 13:25:57.854 DEBUG 17140 --- [http-nio-8090-exec-4] c.t.dao.AlbumMapper.queryAlbumDetail     : ==> Parameters: 1(String), 1(Integer)
2021-04-17 13:25:57.855 DEBUG 17140 --- [http-nio-8090-exec-5] c.t.dao.SystemMapper.getSysUserInfo      : <==      Total: 1
2021-04-17 13:25:57.859 DEBUG 17140 --- [http-nio-8090-exec-4] c.t.dao.AlbumMapper.queryAlbumDetail     : <==      Total: 10
2021-04-17 17:17:08.384  INFO 17140 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-17 17:17:08.528  INFO 17140 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-04-17 17:17:08.537  INFO 17140 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
